<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CheckUserBankViewController okBtnClick]:CheckUserBankViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.inOutBankType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BKViewController submit]:BKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.checkFlowType.inOutType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
